<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/css_20103.css">
</head>
<body>
    <header>
        <div class="container around">
            <div class="logo"><img src="./images/logo.png" alt=""></div>
            <div class="input-group">
                <input type="text" placeholder="ID">
                <input type="text" placeholder="PASSWORD">
                <button>Log in</button>
            </div>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Search</a>
                    <a href="#">Site</a>
                    <a href="#">map</a>
                    <a href="#">Contact</a>
                </nav>
        </div>
    </header>
    <div class="header-menu">
        <div class="container around">
            <p>카페소개</p>
            <p>아카데미</p>
            <p>쇼핑</p>
            <p>회원활동</p>
            <p>게시판</p>
        </div>
    </div>
    <div class="visual">
        <div class="container">
            <img src="./images/coffee.jpg" alt="">
        </div>
    </div>
    <div class="list">
        <div class="container around">
            <div class="box">
                <h2>뉴스 News</h2>
                <p><a href="#">트럼프, 한인 위령비 방문안해..한인 언급은 성과</a></p><br>
                <p><a href="#">[책] 경제 살아난 건 누군가의 삶이 사라진 것</a></p><br>
                <p><a href="#">WHO, 앙골라 황열병 심각..사망자 300명 넘어서</a></p><br>
                <p><a href="#">화생이나 청산이냐..법원 손에 달린 STX조선 운명</a></p><br>
                <p><a href="#">주택시장 강보합세유지..관망세로 돌아서</a></p><br>
            </div>
            <div class="box">
                <h2>실시간 검색순위 Ranking</h2>
                <p><a href="#">1. 엠버허드</a></p><br>
                <p><a href="#">2. mbti 성격유</a></p><br>
                <p><a href="#">3. 미세먼지</a></p><br>
                <p><a href="#">4. 한국사능력시험</a></p><br>
                <p><a href="#"></a></p><br>
            </div>
        </div>
    </div>
    <footer>
        <div class="container around">
            <div class="logo"><img src="./images/logo.png" alt=""></div>
            <p>커피 아카데미 &copy; ALL Right Reserved.</p>
            <p><span style="font-weight: bold; color:#999;"> coffeeAcademic&copy;gmail.com</span><br>
            성남시 분당구 불정로 386번길</p>
        </div>
    </footer>
</body>
</html>