* { margin:0; padding: 0; box-sizing: border-box; list-style: none; text-decoration: none; color:#000; }

.logo img { width:100px; height:50px; }

.container { width:1000px; margin:0 auto; }

.around { display: flex; justify-content: space-around; align-items: center; }

header .container { margin-top: 20px; height: 70px; border:1px dashed royalblue; }

.header-menu .container { height:80px }

button { border:none; background-color: rgb(146, 104, 64); color:#fff; font-weight: bold; padding:3px 5px; border-radius: 5px; }

.visual { width:100%; height:23vh; }

.visual img { width:100%; height: 23vh; }

.list { margin:10px 0; }

.list h2 { font-size: 21px; color:rgb(92, 92, 92); margin-bottom: 15px; border-bottom: 3px solid cadetblue; }

.box:nth-child(1) h2{ margin-top: 21px; }

footer { height:120px; }

footer p:nth-child(2) { color:#fff; font-weight: bold; }

footer p:nth-child(3) { color:#888; }

footer .container { background-color: rgba(181, 206, 147, 0.911); height: 100%; }





